SVM
===

二分类模型

---

这篇笔记的目的在于对三种支持向量机的统一描述，追求以最**简洁**的形式，但不以**简单**为目的.

***注意***：此笔记跳过对大多概念的描述．以操作流程为轴写出，且假设数据已完成收集及一些基础的处理．

> 这能力有限，纰漏难免，万望指正．

---

流程图
--

训练模型：

**简单预处理过的原数据**$ \to $**输入空间** $\to$ **分离超平面**

使用模型：

**利用分离超平面**

---

1.数据预处理(核方法)
---

输入:特征空间
输出:输入空间

将数据由特征空间映射到输出空间，处理手段类似与数据降维，这步可以跳过，或称进行恒等变换．输入空间是一个欧式空间．

2.拟合直线
---

输入:输入空间
输出:分离超平面(对应于相应的参数，偏置）

1. 求解凸二次规划问题：

$arg\,\min_{a}$ $\frac 12$ $\sum_{i=1}^N$ $\sum_{j=1}^N$ $a_i$ $a_j$ $y_i$ $y_j$ $x_i$ $x_j$ **-** $\sum_{i=1}^N$ $a_i$
s.t.  $\sum_{i=1}^N$ $a_i$ $y_i$ = 0 & 0 $\le$ $a_i$ $\le$ C

这里使用对偶形式，X为输入空间，Y为输出空间（y $\in$ {1, -1})，a与x形状相同．

2. 利用求得的$a^*$求偏置

选择$a^*$正分量$a_j$,求得：

$b^*$ = $y_j$ - $\sum_{i=1}^N$ $a_i^*$ $y_i$ $x_i$ $\cdot$ $y_i$

注：一般使用SMO拟合


3.预测
---

输入: $a^*$, $b^*$, x(待预测)
输出: y

使用函数：

f(x) = sign($\sum_{i=1}^N$ $a^*$ $y_i$ $x_i$ x + $b^*$)
